#### 2D CONFIGURATION EXAMPLE #####
#your code should ignore lines starting with ’#’
#you can assume arguments will always follow this ordering however whitespace may vary
#2D or 3D
2D
#the value for k
0.25
#number of timestep to run
200
#width (x-axis) and height (y-axis) of grid
800,800
#default starting temperature for nodes
5

#list of fixed temperature blocks (squares for 2D)
#can be 0, 1 or more

#assume blocks won’t overlap
#location_x, location_y, width, height, fixed temperature
5, 5, 1, 1, 200
500, 500, 10, 10, 300
20, 30, 60, 60, 400
400, 12, 30, 30, 600.23
200, 120, 30, 40, 50
#12, 13, 80, 26, 36.566
