#### 2D CONFIGURATION EXAMPLE #####
#your code should ignore lines starting with ’#’
#you can assume arguments will always follow this ordering however whitespace may vary
#2D or 3D
2D
#the value for k
0.25
#number of timestep to run
30
#width (x-axis) and height (y-axis) of grid
50,50
#default starting temperature for nodes
10.5

#list of fixed temperature blocks (squares for 2D)
#can be 0, 1 or more

#assume blocks won’t overlap
#location_x, location_y, width, height, fixed temperature
5, 5, 4, 4, 200.2
20, 30, 6, 6, 400
12, 13, 2, 22, 36.566
