#### 3D CONFIGURATION EXAMPLE #####
#your code should ignore lines starting with ’#’
#you can assume arguments will always follow this ordering however whitespace may vary
#2D or 3D
3D
#the value for k
0.25
#number of timestep to run
150

#width (x-axis) height (y-axis), depth (z-axis) of grid
100,50,75
#default starting temperature for nodes
22.5
#list of fixed temperature blocks (cubes for 3D)
#can be 0, 1 or more

#assume cubes won’t overlap
#location_x, location_y, location_z, width, height, depth, fixed temperature
5, 5, 5, 2, 2, 2, 200
40, 12, 50, 2, 5, 3, 600.23
10, 20, 30, 10, 5, 5, 70.5
