#### 3D CONFIGURATION EXAMPLE #####
#your code should ignore lines starting with ’#’
#you can assume arguments will always follow this ordering however whitespace may vary
#2D or 3D
3D
#the value for k
0.25
#number of timestep to run
200

#width (x-axis) height (y-axis), depth (z-axis) of grid
800,500,200
#default starting temperature for nodes
20.5
#list of fixed temperature blocks (cubes for 3D)
#can be 0, 1 or more

#assume cubes won’t overlap
#location_x, location_y, location_z, width, height, depth, fixed temperature
5, 5, 5, 2, 2, 2, 200
200, 30, 40, 60, 60, 70, 400
40, 12, 30, 10, 60, 30, 600.23
178, 99, 12, 13, 15, 77, 86.85
